<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0.080012 }
  <Scalar> emitg { 0.080012 }
  <Scalar> emitb { 0.080012 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        7.0 0.0 0.0 0.0 
        0.0 7.0 0.0 0.0 
        0.0 0.0 0.7000001668930054 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {7.000000 7.000000 -0.700000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {7.000000 -7.000000 -0.700000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-7.000001 -6.999999 -0.700000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-6.999998 7.000002 -0.700000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {7.000003 6.999996 0.700000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-7.000000 7.000000 0.700000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-7.000002 -6.999998 0.700000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {6.999995 -7.000004 0.700000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {7.000000 7.000000 -0.700000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {7.000003 6.999996 0.700000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {6.999995 -7.000004 0.700000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {7.000000 -7.000000 -0.700000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {7.000000 -7.000000 -0.700000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {6.999995 -7.000004 0.700000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-7.000002 -6.999998 0.700000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-7.000001 -6.999999 -0.700000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-7.000001 -6.999999 -0.700000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-7.000002 -6.999998 0.700000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-7.000000 7.000000 0.700000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-6.999998 7.000002 -0.700000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {7.000003 6.999996 0.700000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {7.000000 7.000000 -0.700000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-6.999998 7.000002 -0.700000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-7.000000 7.000000 0.700000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <RGBA> {0.080012 0.080012 0.080012 1}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <RGBA> {0.080012 0.080012 0.080012 1}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <RGBA> {0.080012 0.080012 0.080012 1}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <RGBA> {0.080012 0.080012 0.080012 1}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <RGBA> {0.080012 0.080012 0.080012 1}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <RGBA> {0.080012 0.080012 0.080012 1}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
